{
  "name": "Flo Hiv Tool - User Agent Generator",
  "short_name": "Flo Hiv Tool",
  "description": "Generate thousands of unique, professional-grade iOS and Android user agents",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["productivity", "developer", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "id": "flo-hiv-tool",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "shortcuts": [
    {
      "name": "Generate User Agents",
      "short_name": "Generate",
      "description": "Quickly generate user agents",
      "url": "/tool",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
